# =============================================================================
# ML Portal API Dockerfile
# =============================================================================
FROM python:3.11-slim

# =============================================================================
# ENVIRONMENT VARIABLES
# =============================================================================
ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1 \
    PYTHONPATH=/app

# =============================================================================
# WORK DIRECTORY
# =============================================================================
WORKDIR /app

# =============================================================================
# SYSTEM DEPENDENCIES
# =============================================================================
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    libpq-dev \
    curl \
    libmagic1 \
    libmagic-dev \
    && rm -rf /var/lib/apt/lists/* \
    && apt-get clean

# =============================================================================
# PYTHON DEPENDENCIES
# =============================================================================
# Copy dependency file
COPY infra/docker/api/requirements.txt ./requirements.txt

# Install Python dependencies
RUN python -m pip install --upgrade pip && \
    pip install --no-cache-dir -r requirements.txt

# =============================================================================
# APPLICATION CODE
# =============================================================================
# Copy application source code
COPY apps/api/src/app/ ./app/
COPY apps/api/alembic.ini ./

# =============================================================================
# USER MANAGEMENT
# =============================================================================
# Create non-root user for security
RUN groupadd -r appuser && useradd -r -g appuser appuser && \
    chown -R appuser:appuser /app

# Switch to non-root user
USER appuser

# =============================================================================
# HEALTH CHECK AND EXPOSE
# =============================================================================
EXPOSE 8000

HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
    CMD curl -f http://localhost:8000/health || exit 1

# =============================================================================
# STARTUP COMMAND
# =============================================================================
CMD ["uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "8000"]