# =============================================================================
# ML Portal API - Production Dockerfile
# =============================================================================

ARG BASE_IMAGE=ml-portal-base-ml:v1

FROM ${BASE_IMAGE} AS dependencies

USER root

WORKDIR /app
COPY infra/docker/api/requirements.txt /tmp/requirements.api.txt
RUN python -m pip install --no-cache-dir -r /tmp/requirements.api.txt

FROM ${BASE_IMAGE} AS production

USER root
WORKDIR /app
COPY --from=dependencies /usr/local/lib/python3.11/site-packages /usr/local/lib/python3.11/site-packages
COPY --from=dependencies /usr/local/bin /usr/local/bin
COPY --chown=appuser:appuser apps/api/src/app/ ./app/
COPY --chown=appuser:appuser apps/api/alembic.ini ./

# Set environment variables
ENV PYTHONPATH=/app \
    PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    ENV=production \
    DEBUG=false

# Switch to non-root user
USER appuser

# Expose port
EXPOSE 8000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
    CMD curl -f http://localhost:8000/api/v1/healthz || exit 1

# Start command
USER appuser
CMD ["uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "8000", "--workers", "4"]
