# =============================================================================
# ML Portal Embedding Service - Production Multi-Stage Dockerfile
# =============================================================================

# =============================================================================
# Stage 1: Base Builder
# =============================================================================
FROM python:3.11-slim AS base

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    curl \
    && rm -rf /var/lib/apt/lists/* \
    && apt-get clean

# =============================================================================
# Stage 2: Dependencies Builder
# =============================================================================
FROM base AS dependencies

# Copy requirements
COPY infra/docker/base/requirements.ml.txt /tmp/requirements.base.txt
COPY infra/docker/emb/requirements.txt /tmp/requirements.emb.txt

# Install Python dependencies
RUN python -m pip install --upgrade pip && \
    pip install --no-cache-dir -r /tmp/requirements.base.txt && \
    pip install --no-cache-dir -r /tmp/requirements.emb.txt

# =============================================================================
# Stage 3: Production Runtime
# =============================================================================
FROM python:3.11-slim AS production

WORKDIR /app

# Install only runtime dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    && rm -rf /var/lib/apt/lists/* \
    && apt-get clean

# Copy Python packages from dependencies stage
COPY --from=dependencies /usr/local/lib/python3.11/site-packages /usr/local/lib/python3.11/site-packages
COPY --from=dependencies /usr/local/bin /usr/local/bin

# Create non-root user
RUN groupadd -r appuser && useradd -r -g appuser -u 1000 appuser && \
    chown -R appuser:appuser /app

# Copy application code
COPY --chown=appuser:appuser apps/emb/src/app/ /app/

# Set environment variables
ENV PYTHONPATH=/app \
    PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    EMB_MODELS="all-MiniLM-L6-v2,multilingual-e5-small,bge-large-en" \
    EMB_BATCH_SIZE=128 \
    EMB_MAX_WAIT_MS=8

# Switch to non-root user
USER appuser

# Expose port
EXPOSE 8001

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
    CMD curl -f http://localhost:8001/health || exit 1

# Start command (production with multiple workers)
CMD ["uvicorn", "main:app", "--host", "0.0.0.0", "--port", "8001", "--workers", "2"]
