"""${message}

Revision ID: ${up_revision}
Revises: ${down_revision | comma,n}
Create Date: ${create_date}

"""
from __future__ import annotations
from alembic import op
import sqlalchemy as sa
${imports if imports}

# revision identifiers, used by Alembic.
revision = ${repr(up_revision)}
down_revision = ${repr(down_revision)}
branch_labels = ${repr(branch_labels)}
depends_on = ${repr(depends_on)}


def upgrade() -> None:
${upgrades if upgrades else "    pass"}


def downgrade() -> None:
${downgrades if downgrades else "    pass"}

"""${message}

Revision ID: ${up_revision}
Revises: ${down_revision | render_revisions}
Create Date: ${create_date}

"""
from __future__ import annotations
from alembic import op
import sqlalchemy as sa
##
## Auto-generated by Alembic - please adjust! ##
##

# revision identifiers, used by Alembic.
revision = ${repr(up_revision)}
down_revision = ${repr(down_revision)}
branch_labels = ${repr(branch_labels)}
depends_on = ${repr(depends_on)}

def upgrade() -> None:
% if upgrades:
${upgrades | indent(4)}
% else:
    pass
% endif


def downgrade() -> None:
% if downgrades:
${downgrades | indent(4)}
% else:
    pass
% endif
