"""
RAG repositories for document and chunk management
"""
from __future__ import annotations
from typing import List, Dict, Any, Optional
from sqlalchemy.ext.asyncio import AsyncSession
from sqlalchemy import select, and_, or_, desc
from app.repositories.base import AsyncTenantRepository
from app.models.rag import RAGDocument, RAGChunk
from app.core.logging import get_logger
import uuid

logger = get_logger(__name__)


def create_async_rag_documents_repository(session: AsyncSession, tenant_id: uuid.UUID = None) -> AsyncRAGDocumentsRepository:
    """Create async RAG documents repository"""
    return AsyncRAGDocumentsRepository(session, tenant_id or uuid.uuid4())


def create_async_rag_chunks_repository(session: AsyncSession, tenant_id: uuid.UUID = None) -> AsyncRAGChunksRepository:
    """Create async RAG chunks repository"""
    return AsyncRAGChunksRepository(session, tenant_id or uuid.uuid4())


class AsyncRAGDocumentsRepository(AsyncTenantRepository[RAGDocument]):
    """Async repository for RAG documents"""
    
    def __init__(self, session: AsyncSession, tenant_id: uuid.UUID, user_id: Optional[uuid.UUID] = None):
        super().__init__(session, RAGDocument, tenant_id, user_id)
    
    async def create_document(self, user_id: uuid.UUID, filename: str, **kwargs) -> RAGDocument:
        """Create a new RAG document"""
        return await self.create(
            tenant_id=self.tenant_id,
            user_id=user_id,
            filename=filename,
            **kwargs
        )
    
    async def get_user_documents(self, tenant_id: uuid.UUID, user_id: uuid.UUID, status: Optional[str] = None,
                                search: Optional[str] = None, limit: int = 50, offset: int = 0) -> List[RAGDocument]:
        """Get documents for a specific user with filtering"""
        query = select(RAGDocument).where(
            and_(
                RAGDocument.tenant_id == tenant_id,
                RAGDocument.user_id == user_id
            )
        )
        
        if status:
            query = query.where(RAGDocument.status == status)
        
        if search:
            query = query.where(
                or_(
                    RAGDocument.filename.ilike(f"%{search}%"),
                    RAGDocument.title.ilike(f"%{search}%")
                )
            )
        
        query = query.order_by(desc(RAGDocument.created_at))
        query = query.offset(offset).limit(limit)
        
        result = await self.session.execute(query)
        return result.scalars().all()
    
    async def count_user_documents(self, tenant_id: uuid.UUID, user_id: uuid.UUID, status: Optional[str] = None,
                                 search: Optional[str] = None) -> int:
        """Count documents for a specific user with filtering"""
        query = select(RAGDocument).where(
            and_(
                RAGDocument.tenant_id == tenant_id,
                RAGDocument.user_id == user_id
            )
        )
        
        if status:
            query = query.where(RAGDocument.status == status)
        
        if search:
            query = query.where(
                or_(
                    RAGDocument.filename.ilike(f"%{search}%"),
                    RAGDocument.title.ilike(f"%{search}%")
                )
            )
        
        result = await self.session.execute(query)
        return len(result.scalars().all())


class AsyncRAGChunksRepository(AsyncTenantRepository[RAGChunk]):
    """Async repository for RAG chunks"""
    
    def __init__(self, session: AsyncSession, tenant_id: uuid.UUID, user_id: Optional[uuid.UUID] = None):
        super().__init__(session, RAGChunk, tenant_id, user_id)


def create_async_rag_documents_repository(session: AsyncSession, tenant_id: uuid.UUID = None) -> AsyncRAGDocumentsRepository:
    """Create async RAG documents repository"""
    return AsyncRAGDocumentsRepository(session, tenant_id or uuid.uuid4())


def create_async_rag_chunks_repository(session: AsyncSession, tenant_id: uuid.UUID = None) -> AsyncRAGChunksRepository:
    """Create async RAG chunks repository"""
    return AsyncRAGChunksRepository(session, tenant_id or uuid.uuid4())
